{
  "name": "khan-academy-scraper",
  "version": "1.0.0",
  "description": "Simple command-line tool for scraping Khan Academy programs.",
  "main": "index.js",
  "bin": {
    "ka-scrape": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavjitChauhan/khan-academy-scraper.git"
  },
  "keywords": [
    "CLI",
    "Khan Academy"
  ],
  "author": "Bhavjit Chauhan",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "clui": "^0.3.6",
    "winston": "^3.3.3",
    "yargs": "^15.3.1"
  }
}
